app/views/layouts/_navigation_links.html.haml
%li.nav-link
  %a{href: root_path } Blog
%li.nav-link
  %a{href: about_index_path } About Us
%li.nav-link
  %a{href: contact_index_path } Contact
- if signed_in?
  %li.nav-link.more
    %a{:href => "#"} Admin
    %ul.submenu
      %li
        %a{:href => post_path} Blogs Entries
      %li
        %a{:href => categories_path} Categories
      %li
        %a{:href => "#"} Contributors
      %li
        %a{:href => log_out_path} Sign Out

app/views/layouts/_navigation_links.html.erb
<li class="nav-link">
  <%= link_to "Blog", root_path %>
</li>
<li class="nav-link">
  <%= link_to "About", about_index_path %>
</li>
<li class="nav-link">
  <%= link_to "Contact", contact_index_path %>
</li>
<% if signed_in? %>
  <li class="nav-link more">
    <%= link_to "Manage", "#" %>
    <ul class="submenu">
      <li>
        <%= link_to "Blog Entries", posts_path %>
      </li>
      <li>
        <%= link_to "Categories", categories_path %>
      </li>
      <% if current_user.admin? %>
        <li>
          <%= link_to "Contributors", users_path %>
        </li>
      <% end %>
      <% if current_user %>
        <li>
          <%= link_to "#{current_user.display_name} (Change)", edit_user_path(current_user.id) %>
        </li>
      <% end %>
      <li>
          <%= link_to "Sign Out", sign_out_path, { method: :delete } %>
      </li>
    </ul>
  </li>
<% end %>
